{u'_id': ObjectId('51e55a3c9ad4ec9f0f000001'),
 u'created_at': datetime.datetime(2013, 7, 16, 14, 34, 55),
 u'hash': u'5ae7ace63d3d844cda09dc5ff8dbd891',
 u'hashType': u'stream',
 u'interaction': {u'demographic': {u'gender': u'mostly_male'},
                  u'interaction': {u'author': {u'avatar': u'http://a0.twimg.com/profile_images/378800000139950769/aa914283f966363b6c3a097c0adf579a_normal.jpeg',
                                               u'id': 467716701,
                                               u'language': u'es',
                                               u'link': u'http://twitter.com/MartitaMccafe',
                                               u'name': u'Go away',
                                               u'username': u'MartitaMccafe'},
                                   u'content': u'RT @ClaraDiamandis: OYE @BARACKOBAMA YA HAS FELICITADO A ELEANOR?',
                                   u'created_at': u'Tue, 16 Jul 2013 14:34:55 +0000',
                                   u'id': u'1e2ee24e1db1a180e074cd1253c0038e',
                                   u'link': u'http://twitter.com/MartitaMccafe/statuses/357146331237724160',
                                   u'mention_ids': [813286],
                                   u'mentions': [u'BarackObama'],
                                   u'schema': {u'version': 3},
                                   u'source': u'web',
                                   u'type': u'twitter'},
                  u'klout': {u'score': 32},
                  u'language': {u'confidence': 100, u'tag': u'en'},
                  u'salience': {u'content': {u'sentiment': 0}},
                  u'twitter': {u'id': u'357146331237724160',
                               u'retweet': {u'count': 3,
                                            u'created_at': u'Tue, 16 Jul 2013 14:34:55 +0000',
                                            u'id': u'357146331237724160',
                                            u'lang': u'es',
                                            u'mention_ids': [813286],
                                            u'mentions': [u'BarackObama'],
                                            u'source': u'web',
                                            u'text': u'OYE @BARACKOBAMA YA HAS FELICITADO A ELEANOR?',
                                            u'user': {u'created_at': u'Wed, 18 Jan 2012 19:32:11 +0000',
                                                      u'description': u"En los ojos est\xe1n las verdades que la boca no puede decir. Bravery'",
                                                      u'favourites_count': 1137,
                                                      u'followers_count': 966,
                                                      u'friends_count': 296,
                                                      u'id': 467716701,
                                                      u'id_str': u'467716701',
                                                      u'lang': u'es',
                                                      u'listed_count': 2,
                                                      u'location': u'24052013',
                                                      u'name': u'Go away',
                                                      u'profile_image_url': u'http://a0.twimg.com/profile_images/378800000139950769/aa914283f966363b6c3a097c0adf579a_normal.jpeg',
                                                      u'screen_name': u'MartitaMccafe',
                                                      u'statuses_count': 17088,
                                                      u'time_zone': u'London',
                                                      u'url': u'http://beautiful-details-of-life.tumblr.com'}},
                               u'retweeted': {u'created_at': u'Tue, 16 Jul 2013 14:33:06 +0000',
                                              u'id': u'357145874037604353',
                                              u'source': u'web',
                                              u'user': {u'created_at': u'Mon, 05 Mar 2012 16:59:17 +0000',
                                                        u'description': u"'get us while we're hot, he don't give a uh!'",
                                                        u'favourites_count': 1367,
                                                        u'followers_count': 527,
                                                        u'friends_count': 95,
                                                        u'geo_enabled': True,
                                                        u'id': 515652080,
                                                        u'id_str': u'515652080',
                                                        u'lang': u'es',
                                                        u'listed_count': 2,
                                                        u'location': u'h&l',
                                                        u'name': u'laura\u2661',
                                                        u'profile_image_url': u'http://a0.twimg.com/profile_images/378800000134878131/2db9e3488bdb6806ac04818d41f9c7bb_normal.jpeg',
                                                        u'screen_name': u'ClaraDiamandis',
                                                        u'statuses_count': 62084,
                                                        u'time_zone': u'Athens',
                                                        u'utc_offset': 7200}}}},
 u'interactionId': u'1e2ee24e1db1a180e074cd1253c0038e',
 u'subscriptionId': u'285520e15b968919214a7259b9d33cf3'}
